*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font-size : 16px;
    --main-color: rgb(223, 57, 73);
    --sub-color: rgb(33, 199, 183);
    --sub-color2: rgb(57, 223, 73);
    --name-font-style: 'Satisfy', cursive;
    --background-color: rgb(241, 235, 235);
    --main-font-style: 'Titillium', sans-serif;
}

.my-photo{
    max-width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
}

hr{
    width: 90%;
    background-color: var(--sub-color);
    height: 1px;
    border: none;
    margin: 20px auto;
}

body{
    font-family: var(--main-font-style);
    font-size: var(--font-size);
    width: 93%;
    margin: 0 auto;
    background-color: var(--background-color);
    line-height: 1.6em;
}

/***
NAVIGATION
***/

/* nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: sticky;
    top: 0;
    background-color: inherit;
    padding: 10px 0 15px 0;
}

.nav-name h1{
    font-size: 35px;
    color: var(--main-color);    
    font-family: var(--name-font-style);
} */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 57px;
    position: sticky;
    background-color: inherit;
}

.nav-name{
    display: flex;
    align-items: center;
    height: 100%;
    border-radius: 5px;
    padding: 0 15px;
    background-color: #fff;
}
.nav-name h1{
    font-size: 35px;
    font-family: var(--name-font-style);
    color: var(--main-color);
}

.menu-bar{
    margin: 10px;
}
.menu-bar:hover{
    cursor: pointer;
}
.menu-bar:active{
    transform: scale(0.9);
}
.menu-bar .bar{
    height: 5px;
    background-color: #000;
    border-radius: 25px;
    margin-bottom: 4px;
    transition-duration: 0.3s;
}

.first{
    width: 30px;
}
.second{
    width: 20px;
}
.third{
    width: 25px;
}

.menu-bar:hover .bar{ 
    width: 30px;
}

.nav-items{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 76px;
    right: -120%;
    background-color: #999;
    transition: all .5s;
}
.nav-items ul li{
    list-style-type: none;
    display: block;
    text-align: center;
    font-size: 30px;
    margin: 0 30px;
    line-height: 15vh;
}

.nav-items ul li:not(:last-child){
    border-bottom: 2px solid white;
}


.nav-items ul li a{
    text-decoration: none;
    color: #000;
    padding: 40px;
}

.nav-items ul li a:hover{
    color: var(--sub-color);
}

.close-btn{
    display: none;
    font-size: 40px;
    margin-right: 10px;

}
.close-btn:hover{
    cursor: pointer;
} 


/**
BODY
**/ 

main{
    margin-top: 20px;
}

.hello-text{
    text-align: center;
    line-height: 1em;
    margin: 20px 20px 0 20px;
}

.hello-text > span{
    color: var(--main-color);
    font-family: var(--name-font-style);
}

article{
    background-color: inherit;
}

article p{
    line-height: 1.6rem;
}
.section-name{
    width: fit-content;
}
.fancy-underline{
    display: flex;
    justify-content: center;
    height: auto;
}
.underline{
    height: 4px;
    width: 50%;
    background-color: var(--main-color);
    border-radius: 4px;
}

.sneak-peek-link{
    text-decoration: none;
    color: #000;
}

.post-image{
    max-width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
}
.post-title{
    width: 90%;
    height: 160px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 0 0 20px 20px;
}
.post-card{
    margin: 30px 0;
}

/***
    SUBSCRIPTION
**/

.subscription{
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
}

.subscription .subscription-CTA{

}

.subscription input{
    padding: 10px 15px;
    display: block;
    margin: 17px auto;
    width: 70%;
    border-radius: 10px;
    border: none;
    color: #000;
    font-size: 16px;
    background-color: var(--background-color);
}

input[type=button]{
    width: 30%;
    border: 1px solid var(--sub-color);
    background-color: inherit;
}
 
@media screen and (min-width: 768px){

    body{
        width: 95%;
        margin: auto;
    }

    .post-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section-name{
        margin-bottom: 30px;
    }
    .post-card{
        margin: 0;
        box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.1);
    }
    .post-image{
        max-width: 100%;
    }
    .post-title{
        width: 100%;
    }
    .post-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 30px;
        width: 99%;
    }
}

@media screen and (min-width: 992px){
    body{
        width: 95%;
        margin: auto;
    }

    .post-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .section-name{
        margin-bottom: 30px;
    }
    .post-card{
        margin: 0;
        box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.1);
    }
    .post-image{
        max-width: 100%;
    }
    .post-title{
        width: 100%;
    }
    .post-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 30px;
    }
    
    
    /***
    NAVIGATION
    ***/

    nav{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: sticky;
        top: 0;
        background-color: inherit;
        padding: 10px 0 15px 0;
    }

    .nav-name h1{
        font-size: 35px;
        color: var(--main-color);    
        font-family: var(--name-font-style);
    }

    .menu-bar{
        display: none;
    }

    .nav-items{
        position: absolute;
        top: 0;
        right: 0 !important;
        width: fit-content;
        height: auto;
        background-color: inherit;
        transition: all .5s;
    }

    .nav-items ul li{
        list-style-type: none;
        display: inline-block;
        text-align: center;
        font-size: 20px;
        line-height: 76px;
    }

    .nav-items ul li:not(:last-child){
        margin: 0 30px;
        border: none;
    }


    .nav-items ul li a{
        text-decoration: none;
        color: #000;
        padding: 40px;
    }

    .nav-items ul li a:last-child{
        padding: 40px 0 40px;
    }

    .nav-items ul li a:hover{
        color: var(--sub-color);
    }
    .close-btn{
        display: none;
        font-size: 40px;
        margin-right: 10px;

    }
    .close-btn:hover{
        cursor: pointer;
    }    

    /***
    BODY
    ***/

    input[type=button]{
        width: 200px;
        border: 1px solid var(--sub-color);
        background-color: #fff;
    }
}

@media screen and (min-width: 1200px){
    body{
        width: 80%;
        margin: auto;
    }
    .section-name{
        margin-bottom: 30px;
    }
    .post-card{
        margin: 0;
        box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.1);
    }
    .post-image{
        max-width: 100%;
    }
    .post-title{
        width: 100%;
    }
    .post-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 30px;
    }
}